# Environment Variables will always override any database variables they match unless ENV_OVERRIDE is set to true.

## App Settings

APP_KEY=
APP_DEBUG=true
APP_ENV=local

## Eventula Settings

EVENTULA_URL='http://eventula_hub_app'

## Org Settings

APP_NAME=
APP_TAGLINE=
APP_URL=http://localhost
APP_EMAIL=no-reply@lanops.co.uk

## Email Server

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls

## Database

DB_DATABASE=eventula_manager_database
DB_USERNAME=eventula_manager
DB_PASSWORD=password
DB_HOST=eventula_manager_database
DB_SEED=true
DB_CONNECTION=mysql
DB_PORT=3306

MYSQL_DATABASE=eventula_manager_database
MYSQL_USER=eventula_manager
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true

## Google Analytics (Optional)
# https://api.google.com

GOOGLE_ANALYTICS_TRACKING_ID=

## Paypal
# https://developer.paypal.com/docs/api/overview/

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

## Stripe
# https://stripe.com/docs/api

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

## Steam (optional)
# https://steamcommunity.com/dev/apikey

STEAM_API_KEY=

## Tournaments (optional)
# https://challonge.com/settings/developer
CHALLONGE_API_KEY=

## Facebook (optional)
# https://developers.facebook.com

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

## File Logger - true/false
# If set to true, the App and Nginx will log to file
LOG_FILES=false

## HTTPS - true/false
# If set to true, the App will redirect all requests to HTTPS
ENABLE_HTTPS=false

## APP HTTPS - true/false
# If set to true, the App will build all links with HTTPS (URL::forceSchema('https');) Useful for productive usage behind a reverse Proxy
FORCE_APP_HTTPS=false

## HTTPS Only Cookies - true/false
# By setting this option to true, session cookies will only be sent back to the server if the browser has a HTTPS connection. This will keep the cookie from being sent to you if it can not be done securely.
SESSION_SECURE_COOKIE=false

## DB Migrate
# If set to true, the App will migrate the database on boot
DB_MIGRATE=true

## ENV Overide
# If set to true, the App will take its API Keys from the ENV instead of the database
ENV_OVERRIDE=false

