## App Settings

APP_DEBUG=true
APP_ENV=local
APP_URL=localhost
APP_KEY=

## Database

DB_DATABASE=lan_manager
DB_USERNAME=lan_manager
DB_PASSWORD=password


MYSQL_DATABASE=lan_manager
MYSQL_USER=lan_manager
MYSQL_PASSWORD=password

## Google Analytics (Optional)

ANALYTICS_TRACKING_ID=

## Paypal

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

## Steam
# https://steamcommunity.com/dev/apikey

STEAM_API_KEY=

## Tournaments
# https://challonge.com/settings/developer

CHALLONGE_API_KEY=

## File Logger
LOG_FILES=true

#### DO NOT CHANGE BELOW THIS LINE OR AT YOUR OWN RISK ####

ANALYTICS_PROVIDER=GoogleAnalytics

DB_CONNECTION=mysql
DB_MIGRATE=true
DB_PORT=3306
DB_HOST=database

MYSQL_RANDOM_ROOT_PASSWORD=true
