APP_DEBUG=true
APP_ENV=local
APP_URL=localhost
APP_KEY=

ANALYTICS_PROVIDER=
ANALYTICS_TRACKING_ID=
PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=
STEAM_API_KEY=
CHALLONGE_API_KEY=
CHALLONGE_URL=

DB_CONNECTION=
DB_PORT=
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=