## App Settings

APP_KEY=
APP_DEBUG=true
APP_ENV=local

## Org Settings

APP_NAME=lanops
APP_TAGLINE="Lan in South Yorkshire"
APP_URL=http://localhost:8080
APP_EMAIL=no-reply@lanops.co.uk

## Database

DB_DATABASE=lanops_manager_database
DB_USERNAME=lanops_manager
DB_PASSWORD=password
DB_HOST=db
DB_SEED=true
DB_CONNECTION=mysql
DB_PORT=3306

### This is Specifically for the MYSQL Docker Container - if you are running an external DB you can ignore this.

MYSQL_DATABASE=lanops_manager_database
MYSQL_USER=lanops_manager
MYSQL_PASSWORD=password
MYSQL_RANDOM_ROOT_PASSWORD=true

## Paypal

PAYPAL_USERNAME=
PAYPAL_PASSWORD=
PAYPAL_SIGNATURE=

## Stripe

STRIPE_SECRET_KEY=
STRIPE_PUBLIC_KEY=

## Steam

STEAM_API_KEY=
STEAM_ENABLE_HTTPS=false

## Discord

DISCORD_BOT_URL=
DISCORD_BOT_USER=
DISCORD_BOT_PASS=
DISCORD_BOT_SECRET=
DISCORD_REDIRECT_URL=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_SCOPE=
